{
  "name": "vite-plugin-vue-python",
  "version": "1.0.0",
  "description": "Plugin for transfrom python code into vue and js import",
  "main": "vite-plugin-vue-python.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesusZerpa/vite-plugin-vue-python.git"
  },
  "author": "Jesus Zerpa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JesusZerpa/vite-plugin-vue-python/issues"
  },
  "homepage": "https://github.com/JesusZerpa/vite-plugin-vue-python#readme"
}
